[mypy]
python_version = 3.11
warn_return_any = false
warn_unused_configs = false
ignore_missing_imports = true
check_untyped_defs = false
disallow_untyped_defs = false
disallow_incomplete_defs = false
no_implicit_optional = false
strict_optional = false
warn_redundant_casts = false
warn_unused_ignores = false
show_error_codes = false
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-scripts.*]
ignore_errors = true

[mypy-alembic.*]
ignore_errors = true

[mypy-tools.*]
ignore_errors = true


[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-loguru.*]
ignore_missing_imports = true

[mypy-httpx.*]
ignore_missing_imports = true
