VABHUB_CORE_VERSION=1.5.0
VABHUB_FE_VERSION=1.5.0
EMBY_URL=http://localhost:8096
EMBY_API_KEY=change_me
TMDB_API_KEY=change_me
QBT_HOST=http://localhost:8080
QBT_USERNAME=admin
QBT_PASSWORD=adminadmin
YUN_123_CLIENT_ID=
YUN_123_CLIENT_SECRET=
YIYAO_115_CLIENT_ID=
YIYAO_115_CLIENT_SECRET=
