FROM node:18-alpine

# 安装 Lighthouse 和 Chrome
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && npm install -g lighthouse@10.x puppeteer@21.x

# 设置 Chrome 路径
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 创建工作目录
WORKDIR /app

# 复制脚本文件
COPY lighthouse-script.js .
COPY entrypoint.sh .

# 设置执行权限
RUN chmod +x entrypoint.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 暴露端口
EXPOSE 8080

# 启动脚本
ENTRYPOINT ["./entrypoint.sh"]